unset terminal

set logscale xy

set title "Ordre de convergence (log-log) en norme L2"
set xlabel "dx"
set ylabel "Erreur L2"

f(x) = a * x + b
fit f(x) 'erreur.dat' using (log10($1)):(log10($2)) via a, b

equation_text = sprintf("log10(erreur) = %.3f log10(dx) + %.3f", a, b)
set label equation_text at graph 0.05, 0.9

plot 'erreur.dat' using 1:2 with points pt 7 ps 1.5 lc rgb "blue" title "erreur", \
     10**(f(log10(x))) with lines lw 2 lc rgb "red" title sprintf("Régression : ordre %.2f", a)
